COTOHA_API_KEY = 'MnBx6D6ZZnIkWnSgVAGWGzUaJfUghpIy'
COTOHA_API_SECRET = 'K91pNeYlqKlA1Zer'
DB_USERNAME="root"
DB_PASSWORD="w1122121R!"
DB_HOST="rds-mysql-server.c7lauq4jdhow.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="pikatter"